<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=”robots” content="index, follow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Store Manager | Eureka Web Services</title>
	<meta name="description" content="">
	
	<link rel="icon" type="image/x-icon" href="./static/favicon.ico">
	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap" rel="stylesheet"> 

	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #c4c6d2;
			font-family: 'Quicksand', sans-serif;
			font-size: 1.25rem;
		}
		.container {
			height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
		}
		.welcome {
			margin: 0rem 1rem;
			height: 70%;
			text-align: center;
			padding: 3rem 2.5rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 50px;
			background: #c4c6d2;
			box-shadow:  20px 20px 60px #a7a8b3, 
					   -20px -20px 60px #e1e4f2;
		}
		.admin {
			padding: 1.75rem;
			margin-top: 2.5rem;
			color: white;
			text-decoration: none;
			border-radius: 50px;
			background: linear-gradient(145deg, #d2d4e1, #b0b2bd);
			box-shadow:  14px 14px 35px #a1a2ac, 
					   -14px -14px 35px #e7eaf8;
		}
		.admin:hover {
			color: gray;
			border-radius: 50px;
			background: #c4c6d2;
			box-shadow:  15px 15px 43px #a3a4ae, 
					   -15px -15px 43px #e5e8f6;
		}
		.logo {
			display: flex;
		}
	</style>
	
	
</head>
<body>
	<div class="container">
		<div class="welcome">
			<div class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  <line x1="3" y1="21" x2="21" y2="21" />
				  <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
				  <line x1="5" y1="21" x2="5" y2="10.85" />
				  <line x1="19" y1="21" x2="19" y2="10.85" />
				  <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
				</svg>
			</div>
			<h1 style="font-size:3rem; margin-bottom:0px;">Welcome!</h1>
			<p>For Integrated BEB systems:<br /> Store Manager</p>
			<p style="font-size: 1rem;">Powered by Netlify CMS</p>
			<a href="/admin" class="admin">Proceed to Admin</a>
		</div>
	</div>
	
	
</body>
</html>
